# avrox

./: .gitignore  pom.xml
lib/org/apache/avro/avro-maven-plugin/1.0-avro-1.4.0-SNAPSHOT/: avro-maven-plugin-1.0-avro-1.4.0-20100729.020012-1.pom  maven-metadata-central.xml  maven-metadata-central.xml.sha1
src/main/avro/: test.avpr
src/main/java/org/digitalresearch/avrox/ghetto/: AMQPOneWayMessageInboundTransport.java  AMQPOneWayMessageOutboundTransport.java  GhettoReceiver.java  GhettoTransmitter.java  LocalOneWayMessageInboundTransport.java  LocalOneWayMessageOutboundTransport.java  OneWayMessageInboundTransport.java  OneWayMessageOutboundTransport.java  OneWayMessageProcessor.java
src/main/java/org/digitalresearch/avrox/messaging/: AMQPInboundTransport.java  AMQPOutboundTransport.java  AMQPReceiver.java  AMQPTest.java  AMQPTransmitter.java  AbstractConsumer.java  AbstractProducer.java  Consumer.java  DefaultSSLContextFactory.java  DefaultTrustManagerFactory.java  HTTPReceiver.java  HTTPTransmitter.java  HornetQReceiver.java  HornetQTransmitter.java  InputStreamReceiver.java  LocalProtocolRegistry.java  LocalReceiver.java  LocalTransmitter.java  MessagingContext.java  MessagingPlugin.java  Meta.java  NettyMessageDecoder.java  NettyReceiver.java  NettySSLSupport.java  NettyTransmitter.java  OutputStreamTransmitter.java  Producer.java  ProtocolRegistry.java  Receiver.java  ReceiverPiggybackTransmitter.java  ReceiverTransmitter.java  SpecificConsumer.java  SpecificProducer.java  Transmitter.java  TransmitterPiggybackReceiver.java  TransmitterReceiver.java  ZooKeeperProtocolRegistry.java
src/main/resources/: log4j.xml
src/test/java/org/digitalresearch/avrox/ghetto/: LocalTest.java
src/test/java/org/digitalresearch/avrox/messaging/: FileMessagingTest.java  HTTPMessagingTest.java  HornetQMessagingTest.java  LocalMessagingTest.java  NettyMessagingTest.java  PiggybackMessagingTest.java  ProtocolRegistryTest.java  ZooKeeperSupport.java
src/test/resources/: cert.jks
